div {
    margin: 10px;
}

.cell-container {
    display: flex;
    flex-direction: row;
}
.cell {
    margin: 2px;
    width: 120px;
    height: 90px;
    align-items: center;
    align-content: center;
    vertical-align: center;
    text-align: center;
    border-style: solid;
    border-width: 2px;
    font-size: x-large;
    background-color: lightgrey;
    padding: 0px;
    border-radius: 5px;
}

:host ::ng-deep * {
    font-family: sans-serif;
}

:host ::ng-deep mfrac {
    mn {
        padding-top: 3px;
        padding-bottom: 3px;
    }
}
.math-text {
        margin-left: 4px;
        margin-right: 4px;
    }

.correct {
    font-weight: bold;
    color: green;
}

.incorrect {
    font-weight: bold;
    color: red;
}

.math-sentence {
    height:50px;
}